.cardContent
  ul
    list-style: none
    margin: 0
    padding: 0

    & > li > ul > li > ul > li
      &:before
        content: '✓'

    & > li
      padding-bottom: 10px
      margin-bottom: 10px

  &> ul > li
    border-bottom: 2px solid #ddd9d5

  &> ul > li:last-child
    border-bottom: none


