.linkLoginContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  &:hover
    background-color: #1f79b9

  &:active
    background-color: #b91f34

  span
    color: white
