.container
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 0 15px 
  font-size: 14px
  line-height: 1.42857143
  color: #333
  width: 25%
  position: relative
  min-height: 1px
  max-width: 212px
  margin: 60px 0
