.container
  box-sizing: border-box
  border: 10px solid #e0b48d
  padding: 16px
  margin-bottom: 15px
  display: inline-block
  width: 100%
  min-height: 215px
  line-height: 1.42857143

  &:hover
    box-shadow: 0 15px 15px grey


.titleHeader
  color: #e0b48d
  font-size: 33px
  margin-top: 0
  font-weight: 700  

.description  
  color: #666
  font-size: 16px
  font-weight: 500
  min-height: 75px
  line-height: 1.42857143
  
.price
  color: #e0b48d
  font-size: 28px
  font-weight: 600
  text-align: right